spring.application.name=April16
#???? DataSource (H2 in?memory) ????
jdbc:h2:mem:studentdb

spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#???? JPA / Hibernate ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#???? H2 Console ????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
